<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13班班级空间</title>
    <style type="text/css">

        .imgBox{
            border-top: 2px solid cadetblue;
            width: 350px;
            height: 250px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 350px;
            height: 250px;
            margin: 0 auto;
            padding-top: 30px;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }

        .img4{
            display: none;
        }

        .img5{
            display: none;
        }

        .img6{
            display: none;
        }

        .img7{
            display: none;
        }
    </style>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="../13班班刊Logo.jpg" width="25" height="25" alt=""/> <a class="navbar-brand" href="#">初一13班班级空间</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item active"><a class="nav-link" href="index.html"> 主页 <span class="sr-only">(current)</span></a> </li>
	  <li class="nav-item"> <a class="nav-link" href="lunbotu.html">班级轮播图</a> </li>
				<li class="nav-item"> <a class="nav-link" href="classnews.html">班级新闻</a> </li>
		<li class="nav-item"> <a class="nav-link" href="classkanwu.html">在线班刊</a> </li>
				<li class="nav-item"> <a class="nav-link" href="teacherlogin.html">老师登录</a> </li>
		<li class="nav-item"> <a class="nav-link" href="../index.html">前往RejGithub主站</a> </li>
    </ul>
</div>
</nav>
<div class="jumbotron">
  <h1 class="display-4">欢迎来到初一13班网站&nbsp;</h1>
<p class="lead">此网站由锐机设计并运营，管理人：电教委员</p>
<hr class="my-4">
<p>这里有班级新闻，还有在线班刊。之后还会推出更多功能！</p>
<p class="lead"> <a class="btn btn-primary btn-lg" href="lunbotu.html" role="button">班级照片</a></p>
</div>
  <a href="LICENSE.html">MIT License</a>
  <a><br>
Copyright &copy; 2024 RejStudios(锐机)</a>
	<a>
	<br>
<!-- #BeginDate format:fCh2a -->2024年1月1日 星期一  1:40 PM<!-- #EndDate -->更新
	</a>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
<script type="text/javascript">
    var index=0;
    //效果
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,4000);
</script>
</html>