<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>班级图片</title>
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">

        .imgBox{
            border-top: 2px solid cadetblue;
            width: 100%;
            height: 1000px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 100%;
            height: 1000px;
            margin: 0 auto;
            padding-top: 30px;

        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }

        .img4{
            display: none;
        }

        .img5{
            display: none;
        }

        .img6{
            display: none;
        }

        .img7{
            display: none;
        }
    </style>

<body style="padding-top: 70px">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"><img src="../13班班刊Logo.jpg" width="25" height="25" alt=""/> <a class="navbar-brand" href="#">初一13班班级空间</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item"><a class="nav-link" href="index.html"> 主页 <span class="sr-only">(current)</span></a> </li>
	  <li class="nav-item active"> <a class="nav-link" href="lunbotu.html">班级轮播图</a> </li>
				<li class="nav-item"> <a class="nav-link" href="classnews.html">班级新闻</a> </li>
		<li class="nav-item"> <a class="nav-link" href="classkanwu.html">在线班刊</a> </li>
				<li class="nav-item"> <a class="nav-link" href="https://p7w6le0ox1881.villa.functorz.com/">老师登录</a> </li>
		<li class="nav-item"> <a class="nav-link" href="https://rejstudios.github.io">前往RejGithub主站</a> </li>
    </ul>
</div>
</nav>
<div class="imgBox"> <img class="img-slide img1" src="img/20231124_122823295_iOS.jpg" alt="1"> <img class="img-slide img2" src="img/20231124_122938168_iOS.jpg" alt="2"> <img class="img-slide img3" src="img/20231124_122951487_iOS.jpg" alt="3"> <img class="img-slide img4" src="img/IMG_2246.JPG" alt="4"> <img class="img-slide img5" src="img/IMG_2249.JPG" alt="5"> <img class="img-slide img6" src="img/IMG_2250.JPG" alt="6"> <img class="img-slide img7" src="img/IMG_2251.JPG" alt="7"></div>
  <a>MIT License</a>
  <a>Copyright (c) 2024 RejStudios(锐机)</a>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
	<script type="text/javascript">
    var index=0;
    //效果
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,4000);
</script>
</body>
</html>
